/* General styles */

.list-orders {
  box-sizing: border-box;
  width: 100%;
  max-width: 1000px;
  padding: 30px 50px;
  margin: 20px 30px;
  border-radius: 6px;
  background: white;
}

.order-list-header {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 1fr 1fr;
  gap: 30px;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.order-list-header > p {
  text-align: center; 
}

.order-list-header > p:nth-child(2) {
  text-align: left; 
}

.order-list-details {
  margin-top: 20px;
}

.order-list-details > div {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 1fr 1fr;
  gap: 30px;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.order-list-details > div > p {
  text-align: center; /* Center align details by default */
}

.order-list-details > div > p:nth-child(2) {
  text-align: left; /* Align 'User' detail to the left */
}

.order-list-details > div > button {
  width: 100%;
  max-width: 100px;
  margin: 0 auto;
}

.order-summary button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.order-summary button:hover {
  background-color: #0056b3;
}

.loading {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
}

.error {
  text-align: center;
  color: red;
  font-size: 18px;
  margin-top: 20px;
}

/* Modal styles */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  max-height: 80%;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.modal-header h3 {
  font-size: 20px;
  margin: 0;
}

.close-modal {
  background: none;
  border: none;
  cursor: pointer;
}

.close-icon {
  width: 20px;
  height: 20px;
}

.modal-content p {
  margin: 8px 0;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.product-table th, .product-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.product-table th {
  background-color: #f0f0f0;
  font-weight: bold;
}

.product-info {
  display: flex;
  align-items: center;
}

.product-image {
  max-width: 60px;
  max-height: 60px;
  margin-right: 10px;
}
